// Home Content
.h1{
  .simpleFlex();
  font-size: 5rem;

  @media @mobile {
    font-size: 3.5rem;
  }
}
.image{
  .simpleFlex();

  @media @mobile{
    margin-right: 65%;
  }
}
.home {
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      .blast{
        width: 100%;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
  
      }
    }
    .button{
        .buttonmix(10rem, 4rem, black, white, 10px, 2rem);
        
        @media @mobile{
          .buttonmix(100%, 6.5rem, black, white, 5px, 2rem)
        }
        }
    .button:hover{
      .buttonmix(10rem, 4rem, white, black, 10px, 2rem)
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home