// Mixins Here
.buttonmix(@width, @height, @background, @color, @radius, @font){
    width: @width;
    height: @height;
    background: @background;
    color: @color;
    border-radius: @radius;
    font-size: @font;
}
.simpleFlex(){
    display: flex;
  justify-content: center;
}
.navFlex(){
    display: flex;
    justify-content: space-around;
    margin-right: 25%;
    margin-left: 25%; 
}